# Ore

./: .gitignore  .scalafix.conf  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.txt  Procfile  README.md  build.sbt  footer.patch  scalafmt.bat
.deploy/: build.sh
.deploy/docker/: Dockerfile
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
OreTestPlugin/: build.gradle  settings.gradle
OreTestPlugin/src/main/java/org/spongepowered/ore/: OreTestPlugin.java
OreTestPlugin/src/main/resources/: mcmod.info
app/: Bootstrap.scala  ErrorHandler.scala  Filters.scala  Module.scala  OreBootstrap.scala
app/auth/: DiscourseSSO.scala
app/controllers/: Actions.scala  Api.scala  ApiController.scala  Application.scala  BaseController.scala  Calls.scala  Channels.scala  OreBaseController.scala  Organizations.scala  Pages.scala  PluginFile.scala  Projects.scala  Requests.scala  Reviews.scala  Secured.scala  Users.scala  Versions.scala
app/db/: AssociationQuery.scala  AssociativeTable.scala  Expirable.scala  ImmutableModelAccess.scala  MappedType.scala  Model.scala  (+24 more)
conf/: application.conf  application.conf.template  logback.xml  messages  messages.en-US  routes  sentry.properties
extra/: ore-intellij-style.xml
project/: plugins.sbt
public/: sw.js
scripts/: README.md  file_migration_b725a7c.py3  fix_file_paths.py3  fix_file_paths_b725a7c.py3  fix_file_paths_ecd8100.py3  generate_seed_script.sh  pre-commit
test/: AppQueriesSpec.scala  DbSpec.scala  SchemaSpec.scala  UserQueriesSpec.scala
(+904 files in other folders)
