# This is the main configuration file for the application.
# ~~~~~

# Application configuration
# Enable fakeUser to bypass standard authentication in a development environment
application {
    baseUrl             =   "http://localhost:9000"
    baseUrl             =   ${?BASE_URL}
    db.default-timeout  =   10
    uploadsDir = "uploads"
    uploadsDir = ${?UPLOADS_DIR}
    
    fakeUser {
        enabled    =   false
        id         =   -1
        name       =   "Spongie"
        username   =   "Spongie"
        email      =   "spongie@spongepowered.org"
    }
}


# Play configuration
play {
    crypto.secret                      =   "changeme"
    crypto.secret                      =   ${?APPLICATION_SECRET}
    i18n.langs                         =   [ "en", "en-US" ]
    evolutions.autocommit              =   false
    evolutions.db.default.autoApply    =   true
    http.session.maxAge                =   2419200 # 4 weeks
    http.parser.maxDiskBuffer          =   20MB
    ws.timeout.connection              =   10000
    modules.enabled                    +=  "org.spongepowered.play.SpongeModule"
}

security {
    requirePgp         =   true
    keyChangeCooldown  =   259200000

    api {
        url = "http://localhost:8000"
        url = ${?SPONGE_AUTH_URL}
        key = "changeme"
        key = ${?SPONGE_AUTH_API_KEY}
        timeout = 10000
    }

    sso {
        loginUrl = ${security.api.url}"/login"
        signupUrl = ${security.api.url}"/signup"
        verifyUrl = ${security.api.url}"/verify"
        secret = "changeme"
        secret = ${?SPONGE_AUTH_SSO_SECRET}
        timeout = 10000
    }
}

# Ore configuration
ore {
    date-format =  "MMM dd, yyyy"
    debug       =  true
    debug-level =  3
    # Used in /admin/seed route. Run "gradle build" in OreTestPlugin before using that route
    test-plugin = "OreTestPlugin/build/libs/ore-test-plugin-dev-SNAPSHOT.jar"
    
    channels {
        max-name-len = 15
        name-regex = "^[a-zA-Z0-9]+$"
        color-default = 7
        name-default = "Release"
    }
    
    pages {
        home.name = "Home"
        home.message = "Welcome to your new project!"
        min-len = 15
        max-len = 32000
        name.max-len = 255
    }
    
    projects {
        max-name-len = 25
        max-pages = 10
        max-channels = 5
        init-load = 25
        init-version-load = 10
        max-desc-len = 120
        file-validate = true
        tmp-file-save = false
        icon-size = 200
    }
    
    users {
        stars-per-page = 5
        max-tagline-len = 100
        author-page-size = 25
        project-page-size = 5
        syncRate = 10800000
    }
    
    orgs {
        passwordLength = 60
        dummyEmailDomain = "spongepowered.org"
        groupId = 64
        createLimit = 5
    }
}

mail {
    username           =   "example"
    username           =   ${?ORE_EMAIL_USER}
    email              =   "example@example.com"
    email              =   ${?ORE_EMAIL}
    password           =   "password"
    password           =   ${?ORE_EMAIL_PASSWORD}
    smtp.host          =   "smtp.gmail.com"
    smtp.host          =   ${?ORE_SMTP_HOST}
    smtp.port          =   465
    smtp.port          =   ${?ORE_SMTP_PORT}
    confirm.maxAge     =   600000                      // 10 minutes (millis)
    transport.protocol =   "smtps"                     // The outgoing transport protocol
    interval           =   30000                       // 30 seconds (millis)

    // Custom properties to be added to the Properties object that is passed to
    // the JavaMail session. These might vary from SMTP server to server. This
    // configuration is set up for GMail with "allow less secure apps" enabled in
    // the user settings.
    properties = {
        "mail.smtps.host"=${mail.smtp.host}
        "mail.smtp.port"=${mail.smtp.port}
        "mail.smtp.socketFactory.class"="javax.net.ssl.SSLSocketFactory"
        "mail.smtp.socketFactory.fallback"=false
        "mail.smtp.socketFactory.port"=${mail.smtp.port}
        "mail.smtp.smtps.auth"=true
        "mail.smtps.quitwait"=false
    }
}

# Slick configuration
slick.dbs.default {
    driver        =   "slick.driver.PostgresDriver$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost/ore"
        url = ${?JDBC_DATABASE_URL}
        user = "root"
        user = ${?JDBC_DATABASE_USERNAME}
        password = ""
        password = ${?JDBC_DATABASE_PASSWORD}
    }
}


# Discourse SSO
discourse {
    baseUrl           =   "https://forums.spongepowered.org"
    embed.retryRate   =   60000
    embed.categorySlug = ore
    
    api {
        enabled       =   true
        key           =   ${?DISCOURSE_API_KEY}
        admin         =   windy
        timeout       =   10000
    }
}

# Sponge stuff
sponge {
    logo = "https://www.spongepowered.org/assets/img/icons/spongie-mark.svg"
    icon = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/9/9ba706a80e45cf427617525ee2a19fad7bb6b109.png"
    service = "Ore"
    
    sponsors {
        urls = [  "https://billing.creeperhost.net/link.php?id=8", "https://www.enjin.com/", "http://www.multiplaygameservers.com", "https://www.beastnode.com/", "https://serverminer.com/", "https://mcprohosting.com/?promo=Sponge" ]
        logos = [ "creeperhost.svg", "enjin.png", "multiplay.png", "beastnode.png", "serverminer.png", "mcprohosting.png" ]
        featured.logo = "creeperhost.svg"
        featured.url = "https://billing.creeperhost.net/link.php?id=8"
    }
}
