# This is the main configuration file for the application.
# ~~~~~

# Application configuration
# Enable fakeUser to bypass standard authentication in a development environment
application {
    baseUrl             =   "http://localhost:9000"
    baseUrl             =   ${?BASE_URL}
    db.default-timeout  =   10
    uploadsDir = "uploads"
    uploadsDir = ${?UPLOADS_DIR}

    # Add a dot at the start of the url to trust all subdomains
    trustedUrlHosts     =   [ ".spongepowered.org" ]
    
    fakeUser {
        enabled    =   false
        id         =   -1
        name       =   "Spongie"
        username   =   "Spongie"
        email      =   "spongie@spongepowered.org"
    }
}


# Play configuration
play {
    i18n.langs                         =   [ "en", "en-US" ]
    evolutions.autocommit              =   false
    evolutions.db.default.autoApply    =   true
    ws.timeout.connection              =   10000ms
    filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' '%NONCE-SOURCE%' https://forums.spongepowered.org https://forums-cdn.spongepowered.org https://www.google-analytics.com/analytics.js; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://forums-cdn.spongepowered.org; img-src 'self' https:; font-src 'self' https://fonts.gstatic.com; frame-src https://forums.spongepowered.org; frame-ancestors 'none'; block-all-mixed-content"
    filters.headers.contentSecurityPolicy = ${?CONTENT_SECURITY_POLICY}
    filters.enabled                   += "filters.MimeKeyedCspFilter"
    filters.csrf.body.bufferSize       =   1000000

    http {
        secret.key                       =   "changeme"
        secret.key                       =   ${?APPLICATION_SECRET}
        session.maxAge                   =   2419200 # 4 weeks
        parser.maxDiskBuffer             =   20MB
        parser.maxMemoryBuffer           =   1000000
    }
}

security {
    secure = false
    secure = ${?SECURE}
    requirePgp         =   true
    keyChangeCooldown  =   259200000
    unsafeDownload.maxAge = 600000 # 10 minutes

    api {
        url = "http://localhost:8000"
        url = ${?SPONGE_AUTH_URL}
        key = "changeme"
        key = ${?SPONGE_AUTH_API_KEY}
        timeout = 10000ms
    }

    sso {
        loginUrl = ${security.api.url}"/sso/"
        signupUrl = ${security.api.url}"/sso/signup/"
        verifyUrl = ${security.api.url}"/sso/sudo/"
        secret = "changeme"
        secret = ${?SPONGE_AUTH_SSO_SECRET}
        timeout = 10000ms
    }
}

# Ore configuration
ore {
    date-format =  "MMM dd, yyyy"
    date-and-time-format = "MMM dd, yyyy HH:mm"
    debug       =  false
    debug-level =  3
    # Used in /admin/seed route. Run "gradle build" in OreTestPlugin before using that route
    test-plugin = "OreTestPlugin/build/libs/ore-test-plugin-dev-SNAPSHOT.jar"
    caching = true
    
    channels {
        max-name-len = 15
        name-regex = "^[a-zA-Z0-9]+$"
        color-default = 7
        name-default = "Release"
    }
    
    pages {
        home.name = "Home"
        home.message = "Welcome to your new project!"
        min-len = 15
        max-len = 32000
        page.max-len = 75000
        name.max-len = 255
    }
    
    projects {
        max-name-len = 25
        max-pages = 50
        max-channels = 5
        init-load = 25
        init-version-load = 10
        max-desc-len = 120
        file-validate = true
        tmp-file-save = false
        icon-size = 200
        staleAge = 2419200
        check-interval = 300000ms                  // 1 hour (millis)
        draft-expire = 86400000                  // 1 day (millis)
    }
    
    users {
        stars-per-page = 5
        max-tagline-len = 100
        author-page-size = 25
        project-page-size = 5
        syncRate = 10800000
    }
    
    orgs {
        enabled = true
        passwordLength = 60
        dummyEmailDomain = "ore.spongepowered.org"
        groupId = 64
        createLimit = 5
    }

    queue {
        max-review-time = 86400000                  // 1 day (millis)
    }
}

mail {
    username           =   "example"
    username           =   ${?ORE_EMAIL_USER}
    email              =   "example@example.com"
    email              =   ${?ORE_EMAIL}
    password           =   "password"
    password           =   ${?ORE_EMAIL_PASSWORD}
    smtp.host          =   "smtp.gmail.com"
    smtp.host          =   ${?ORE_SMTP_HOST}
    smtp.port          =   465
    smtp.port          =   ${?ORE_SMTP_PORT}
    confirm.maxAge     =   600000                      // 10 minutes (millis)
    transport.protocol =   "smtps"                     // The outgoing transport protocol
    interval           =   30s                      // 30 seconds (millis)

    // Custom properties to be added to the Properties object that is passed to
    // the JavaMail session. These might vary from SMTP server to server. This
    // configuration is set up for GMail with "allow less secure apps" enabled in
    // the user settings.
    properties = {
        "mail.smtps.host"=${mail.smtp.host}
        "mail.smtp.port"=${mail.smtp.port}
        "mail.smtp.socketFactory.class"="javax.net.ssl.SSLSocketFactory"
        "mail.smtp.socketFactory.fallback"=false
        "mail.smtp.socketFactory.port"=${mail.smtp.port}
        "mail.smtp.smtps.auth"=true
        "mail.smtps.quitwait"=false
    }
}

# Slick configuration
slick.dbs.default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost/ore"
        url = ${?JDBC_DATABASE_URL}
        user = "root"
        user = ${?JDBC_DATABASE_USERNAME}
        password = ""
        password = ${?JDBC_DATABASE_PASSWORD}
    }
}


# Discourse SSO
discourse {
    baseUrl           =   "https://forums.spongepowered.org"
    embed.retryRate   =   60000ms
    embed.categorySlug = ore
    
    api {
        enabled       =   true
        key           =   "changeme"
        key           =   ${?DISCOURSE_API_KEY}
        admin         =   windy
        timeout       =   10000ms
    }
}

# Sponge stuff
sponge {
    logo = "https://www.spongepowered.org/assets/img/icons/spongie-mark.svg"
    icon = "https://www.spongepowered.org/favicon.ico"
    service = "Ore"

    # Sponsors from high to low donation amounts
    sponsors = [
        {
          "name": "MC Pro Hosting",
          "image": "images/sponsors/mcprohosting.png",
          "link": "https://mcprohosting.com/?promo=Sponge"
        },
        {
          "name": "Enjin",
          "image": "images/sponsors/enjin.png",
          "link": "https://www.enjin.com/"
        },
        {
          "name": "Negafinity",
          "image": "images/sponsors/negafinity.png",
          "link": "https://www.negafinity.com/"
        },
        {
          "name": "Apex Hosting",
          "image": "images/sponsors/apexhosting.png",
          "link": "https://apexminecrafthosting.com/"
        },
        {
          "name": "CreeperHost",
          "image": "images/sponsors/creeperhost.svg",
          "link": "https://billing.creeperhost.net/link.php?id=8"
        },
        {
          "name": "JetBrains",
          "image": "images/sponsors/jetbrains.svg",
          "link": "https://www.jetbrains.com/"
        },
        {
          "name": "YourKit",
          "image": "images/sponsors/yourkit.png",
          "link": "https://www.yourkit.com/"
        }
    ]
}

filters {
    csp {
        default {
            default-src = ["self"]
            script-src = [
                "self",
                "'%NONCE-SOURCE%'"
                "https://forums.spongepowered.org"
                "https://forums-cdn.spongepowered.org"
                "https://www.google-analytics.com"
            ]
            style-src = [
                "self"
                "unsafe-inline"
                "https://fonts.googleapis.com"
                "https://forums-cdn.spongepowered.org"
            ]
            img-src = [
                "self",
                "https:"
            ]
            font-src = [
                "self"
                "https://fonts.gstatic.com"
            ]
            frame-src = [
                "https://forums.spongepowered.org"
            ]
            frame-ancestors = [
                "none"
            ]
            block-all-mixed-content = []
        }
    }
}
