# This is the main configuration file for the application.
# ~~~~~

# Application configuration
# Enable fakeUser to bypass standard authentication in a development environment
application.baseUrl             =   "http://localhost:9000"
application.baseUrl             =   ${?BASE_URL}
application.fakeUser.enabled    =   false
application.fakeUser.enabled    =   ${?FAKE_USER}
application.fakeUser.id         =   -1
application.fakeUser.name       =   "Spongie"
application.fakeUser.username   =   "Spongie"
application.fakeUser.email      =   "spongie@spongepowered.org"
application.db.default-timeout  =   10

session.maxAge = 2419200 # 4 weeks


# Play configuration
play.crypto.secret                      =   "changeme"
play.crypto.secret                      =   ${?APPLICATION_SECRET}
play.i18n.langs                         =   [ "en", "en-US" ]
play.evolutions.autocommit              =   false
play.evolutions.db.default.autoApply    =   true


# Ore configuration
ore.date-format =  "MM-dd-yyyy"
ore.debug       =  true
ore.debug-level =  -1
# Used in /admin/seed route. Run "gradle build" in OreTestPlugin before using that route
ore.test-plugin = "OreTestPlugin/build/libs/ore-test-plugin-dev-SNAPSHOT.jar"

ore.channels.max-name-len   =   15
ore.channels.name-regex     =   "^[a-zA-Z0-9]+$"
ore.channels.color-default  =    7
ore.channels.name-default   =   "Release"

ore.pages.home.name     =   "Home"
ore.pages.home.message  =   "Welcome to your new project!"
ore.pages.min-len       =   15
ore.pages.max-len       =   32000
ore.pages.name.max-len  =   255

ore.projects.max-name-len       =   25
ore.projects.max-pages          =   10
ore.projects.max-channels       =   5
ore.projects.init-load          =   25
ore.projects.init-version-load  =   10
ore.projects.max-desc-len       =   250
ore.projects.file-validate      =   true
ore.projects.tmp-file-save      =   false

ore.users.stars-per-page    =   5
ore.users.max-tagline-len   =   100

ore.git.url     =   "https://github.com/SpongePowered/Ore"
ore.git.ref     =   ".git/refs/heads/master"
ore.git.ref-len =   7

# Slick configuration
slick.dbs.default.driver        =   "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver     =   "org.postgresql.Driver"
slick.dbs.default.db.url        =   "jdbc:postgresql://localhost/ore"
slick.dbs.default.db.url        =   ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user       =   "root"
slick.dbs.default.db.user       =   ${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password   =   ""
slick.dbs.default.db.password   =   ${?JDBC_DATABASE_PASSWORD}


# Discourse SSO
discourse.sso.secret        =   ${?DISCOURSE_SSO_SECRET}
discourse.sso.url           =   ${?DISCOURSE_SSO_URL}
discourse.baseUrl           =   "https://forums.spongepowered.org"
discourse.api.enabled       =   true
discourse.api.key           =   ${?DISCOURSE_API_KEY}
discourse.embed.categoryId  =   32


# Sponge stuff
sponge.logo = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/7/77fa5f82289385db14561fac384ddea2a84a0070.png"
sponge.icon = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/9/9ba706a80e45cf427617525ee2a19fad7bb6b109.png"
