# Strings localized for en-US locale

general.name = Ore
general.description = The Minecraft Package Repository
general.title = Ore - The Minecraft Package Repository
general.about = About Us
general.docs = Docs
general.forums = Forums
general.chat = Chat
general.all-cats = all categories

project.package = Package
project.author = Author
project.views = Views
project.downloads = Downloads
project.starred = Starred
project.create = New Project
project.top = Top
project.hot = Hot
project.new = New
project.latest = Latest

